services:
  product:
    path: product-service
  import:
    path: import-service
    params:
      importQueueUrl: ${product.queueUrl}
      importQueueArn: ${product.queueArn}
  authorization:
    path: authorization-service
